---
- name: Test for yum repos
  hosts: all
  become: yes
  gather_facts: yes

  vars_prompt:
    - name: "ansible_user"
      prompt: "Enter Ansible connection user"
      private: no
    - name: "ansible_password"
      prompt: "Enter Ansible connection password"
      private: yes
    - name: "site_code"
      prompt: "Enter site code"
      private: no

  vars:
    ansible_become_pass: "{{ ansible_password }}"

  # Finds all the files that match "*_test.yml" in this directory
  # and runs the test.
  #
  tasks:
    - include_tasks: "{{ integration_test_tasks }}"
      loop: "{{ lookup('fileglob', '*_test.yml', wantlist=true) }}"
      loop_control:
        loop_var: integration_test_tasks
...
