---
# Set valid ntp server list
- set_fact:
    site_desc: "Vodafone Test Site"
    ntp_server:
    - 217.135.9.9
    - 217.135.9.10
    - 217.135.9.102
    - 217.135.9.103
    - 217.135.9.168
    - 217.135.9.169

- include_tasks: ../tasks/main.yml

- name: Checking ntp server count
  assert:
    that:
      - ntp_count != "0"
    fail_msg: "No NTP servers are defined"
    success_msg: "There are {{ ntp_count }} NTP servers defined."

# Set Invalid name server list
- set_fact:
    ntp_server: ""

- include_tasks: ../tasks/main.yml

- name: Checking ntp server count
  assert:
    that:
      - ntp_count != "0"
    fail_msg: "No NTP servers are defined"
    success_msg: "There {{ ntp_count }} NTP servers defined."
...

