---
- name: Install the version of chrony
  yum:
    name: chrony
    state: present
    enablerepo: vchs-rhel-os

- name: Configure chrony time service
  template:
    src: ../templates/chrony.conf.j2
    dest: /etc/chrony.conf
    owner: root
    group: root
    mode: 0644
    backup: yes
  notify:
    - restart chronyd

- name: Remove legacy ntp tickers file
  file:
    dest : /etc/ntp/step-tickers
    state: absent

- name: Enable chrony service
  systemd:
    name: chronyd
    enabled: yes
    masked: no
    state: started

- name: Deploy chrony test script
  copy:
    src: ../files/chronycheck
    dest: /etc/cron.hourly/chronycheck
    mode: '0500'
    owner: root
    group: root
...
