---
- name: Check that ntp_server data is defined
  assert:
    that: ntp_server[0].ip is defined
    fail_msg: "The ntp variable id not defined. Please add ntp as a variable and restart"

- name: Include RHEL6 task list
  include_tasks: ntpd.yml
  when:
    - ansible_distribution == "RedHat"
    - ansible_distribution_major_version|int == 6

- name: Include RHEL7/8 task list
  include_tasks: chrony.yml
  when:
    - ansible_distribution == "RedHat"
    - ansible_distribution_major_version|int >= 7

- name: Flush handlers
  meta: flush_handlers

...
