---
- name: Install the version of ntp
  yum:
    name:
      - ntp
      - ntpdate
    state: present
    enablerepo: vchs-rhel-os

- name: Configure ntp time service
  template:
    src: ../templates/ntp.conf.j2
    dest: /etc/ntp.conf
    owner: root
    group: root
    mode: 0644
  notify:
    - restart ntpd

- name: Configure ntp step-tickers
  template:
    src: step-tickers.j2
    dest: /etc/step-tickers
    owner: root
    group: root
    mode: 0640

- name: Enable ntp service
  service:
    name: ntpd
    enabled: yes
    state: started

- name: Deploy ntp test script
  copy:
    src: ntpcheck
    dest: /etc/cron.hourly/ntpcheck
    mode: '0500'
    owner: root
    group: root
...
